API_KEY=857ebd44d18b95d6c6e31c6ec1f4ea73
AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTdlYmQ0NGQxOGI5NWQ2YzZlMzFjNmVjMWY0ZWE3MyIsInN1YiI6IjY1Zjk2NTkyNzk4Yzk0MDE2MjE1OGViOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pDnS8fCsE0QZ9PrhILs5HJmz6BzveC0whUHBRveCzkk
BASE_URL=https://api.themoviedb.org/3/